<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheet.uss?fileID=7433441132597879392&amp;guid=351b59276c7af154f94336eef646d661&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Hotbar" style="bottom: auto; align-items: center; justify-content: center; position: absolute; height: 300px; width: 1920px; top: 77%; left: auto; flex-direction: row; border-left-width: 300px; border-right-width: 300px; border-top-width: 50px; border-bottom-width: 50px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-grow: 0;">
        <ui:VisualElement style="background-color: rgba(36, 36, 36, 0.36); height: 150px; width: 150px; max-width: none; max-height: none; min-width: auto; min-height: auto; justify-content: space-around; align-items: center; opacity: 1; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:VisualElement style="background-color: rgba(36, 36, 36, 0.36); height: 150px; width: 150px; max-width: none; max-height: none; min-width: auto; min-height: auto; justify-content: space-around; align-items: center; opacity: 1; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:VisualElement style="background-color: rgba(36, 36, 36, 0.36); height: 150px; width: 150px; max-width: none; max-height: none; min-width: auto; min-height: auto; justify-content: space-around; align-items: center; opacity: 1; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:VisualElement style="background-color: rgba(36, 36, 36, 0.36); height: 150px; width: 150px; max-width: none; max-height: none; min-width: auto; min-height: auto; justify-content: space-around; align-items: center; opacity: 1; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:VisualElement style="background-color: rgba(36, 36, 36, 0.36); height: 150px; width: 150px; max-width: none; max-height: none; min-width: auto; min-height: auto; justify-content: space-around; align-items: center; opacity: 1; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Stats" style="bottom: auto; align-items: stretch; justify-content: center; position: absolute; height: 300px; width: 500px; top: 77%; left: auto; flex-direction: column; border-left-width: 50px; border-right-width: 50px; border-top-width: 50px; border-bottom-width: 50px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-grow: 0;">
        <ui:ProgressBar title="health" name="HealthBar" focusable="false" low-value="0" style="width: 100%; height: 33%; justify-content: center;" />
        <ui:ProgressBar title="health" name="HealthBar" style="width: 100%; height: 33%; justify-content: center;" />
        <ui:ProgressBar title="health" name="HealthBar" style="width: 100%; height: 33%; justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
